{
  "name": "memg-core-js",
  "version": "0.3.2",
  "description": "Memory layer for LLM applications — native in-process engine with SQLite, hybrid search, and extraction pipeline",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && node scripts/build-esm.js && node scripts/obfuscate.js",
    "build:clean": "npm run clean && npm run build",
    "clean": "rm -rf dist",
    "benchmark": "cd benchmark && tsx server.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0",
    "@google/generative-ai": ">=0.24.0",
    "@huggingface/transformers": ">=3.0.0",
    "mysql2": "^3.20.0",
    "openai": ">=4.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "@huggingface/transformers": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "llm",
    "memory",
    "openai",
    "anthropic",
    "gemini",
    "mcp",
    "proxy",
    "sqlite",
    "embeddings",
    "hybrid-search"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.5.0",
    "javascript-obfuscator": "^5.4.1",
    "typescript": "^5.9.3"
  }
}
